VITE_SUPABASE_URL="https://wczycakcyhwpwjdaxfal.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjenljYWtjeWh3cHdqZGF4ZmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNTk5OTIsImV4cCI6MTk5MTkzNTk5Mn0.zIqssv8Ys5XTfvGnoHUkY3z8aQa25DkLqVd21ElzOfs"
